SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=81d506001@smtp-brevo.com
SMTP_PASSWORD=P7BSdnOcjzMvEGhf
FROM_EMAIL=pramodevice@gmail.com
DATABASE_URL=postgresql://postgres:password@notification-service-db:5432/notification_db
